# spark-template

./: LICENCE  README.md  build.sbt  pom.xml
src/main/java/sparky/: KryoSerializer.java  Model.java  SparkJavaApp.java
src/main/scala/sparky/: Models.scala  MyKryoRegistrator.scala  SparkApp.scala
src/test/scala/: Tester.scala
